# spring-cloud-gateway

./: .env  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  springboot-userdata.sh
src/main/java/com/khistory/gateway/: GatewayApplication.java
src/main/java/com/khistory/gateway/config/: SecurityConfig.java
src/main/java/com/khistory/gateway/filter/: JwtAuthenticationFilter.java  ResponseBodyLoggingFilter.java  ResponseLoggingFilter.java
src/main/java/com/khistory/gateway/util/: JwtUtil.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/khistory/gateway/: GatewayApplicationTests.java
